{
  "name": "overdrive",
  "displayName": "Overdrive",
  "publisher": "stenlyandika",
  "description": "Simple dark theme for VS Code based on Stenly Andika's color palette.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StenlyAndika/vscode-overdrive-color-theme.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Overdrive",
        "uiTheme": "vs-dark",
        "path": "./themes/Overdrive-color-theme.json"
      }
    ]
  }
}
